
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Deploy with GCP</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="docs"
                  title="Deploy with GCP"
                  environment="web"
                  feedback-link="https://gitlab.com/kangyuw/cloudrun-guide/">
    
      <google-codelab-step label="Introduction" duration="3">
        <h2 class="checklist" is-upgraded>What You&#39;ll Learn</h2>
<p>Welcome to TBD!</p>
<p>Let&#39;s get to know how GCP - Google Cloud Platform help developers to deploy their projects with automatically pipeline.</p>
<p>This event will walk through the following steps.</p>
<ul>
<li>Create a new project on GCP</li>
<li>Deploy the microservice on Cloud Run</li>
<li>Buildup automatic pipeline on Cloud Run</li>
</ul>
<p>At the end of the event, you have to submit your microservice to the <a href="https://leaderboard-service-oy5tnj23ga-ue.a.run.app/" target="_blank"><strong>Leaderboard</strong></a>.</p>
<h2 is-upgraded>Leader board</h2>
<p class="image-container"><img alt="leaderboard" src="img/b9db31475fa43910.png"></p>
<p>The host will send the HTTP POST request. And the microservice should response with the following JSON structure:</p>
<pre><code language="language-JSON" class="language-JSON">{
  &#34;username&#34;: &#34;Kang&#34;, //The registered username
  &#34;flag&#34;: &#34;jplOsDIaFLhcMRlS&#34; //The 16-word random generated string
}
</code></pre>
<p>After the host receive the JSON response. It will update the leaderboard.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Login to Google Cloud" duration="5">
        <p>To be able to deploy your microservice on Cloud Run you will need to login to Google Cloud. We will apply a credit to your account and you won&#39;t need to enter a credit card. It is usually less problematic to use a personal account (e.g. gmail.com) instead of a GSuite account because sometimes GSuite admins prevent their users from using certain Google Cloud features. Also, the web console we will be using should work great with Chrome or Firefox but might have issues in Safari.</p>
<p><a href="http://www.google.com" target="_blank">Get started and login</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Create a new Project" duration="0">
        <p>This section covers everything you need to do to get started with this event.</p>
<h2 is-upgraded>Environment setup</h2>
<p>Sign in to <a href="console.cloud.google.com" target="_blank">Cloud Console</a> and create a new project.</p>
<p class="image-container"><img alt="create-1" src="img/23e5a29e902aa158.png"></p>
<p class="image-container"><img alt="create-2" src="img/518f23e2c0aa154.png"></p>
<p class="image-container"><img alt="create-3" src="img/ce1662eadd00a561.png"></p>
<p>Remember the project ID, a unique name across all Google Cloud projects. It will be referred to later in this codelab as <code>PROJECT_ID</code>.</p>
<p>Be sure to follow any instructions in the &#34;Cleaning up&#34; section which advices you how to shut down resources so you don&#39;t incur billing beyond this event. New users of Google Cloud are eligible for the <a href="https://cloud.google.com/free" target="_blank">$300 USD Free Trial</a> program.</p>
<h2 is-upgraded>Start Cloud Shell</h2>
<p>In this event you&#39;re going to work in a <a href="https://cloud.google.com/shell" target="_blank">Cloud Shell</a> session, which is a command interpreter hosted by a virtual machine in Google&#39;s cloud. You could just as easily run this section locally on your own computer, but using Cloud Shell gives everyone access to a reproducible experience in a consistent environment.</p>
<aside class="special"><p><strong>Note</strong>: The first time you make a request in Cloud Shell requiring authorization, you will see an &#34;Authorize Cloud Shell&#34; dialog like the one shown below, to which you may safely click the &#34;Authorize&#34; button.</p>
</aside>
<p class="image-container"><img alt="authorize" src="img/3992f407cd690b0.png"></p>
<h3 is-upgraded>Activate Cloud Shell</h3>
<ol type="1">
<li>From the Cloud Console, click Activate Cloud Shell</li>
</ol>
<p class="image-container"><img alt="activate" src="img/1b59fe844e848297.png"></p>
<p>If you&#39;ve never started Cloud Shell before, you&#39;re presented with an intermediate screen (below the fold) describing what it is. If that&#39;s the case, click <strong>Continue</strong> (and you won&#39;t ever see it again). Here&#39;s what that one-time screen looks like:</p>
<p class="image-container"><img alt="continue" src="img/7f6ef20edfeca0de.png"></p>
<p>It should only take a few moments to provision and connect to Cloud Shell.</p>
<p class="image-container"><img alt="welcome" src="img/fbe3a0674c982259.png"></p>
<p>This virtual machine is loaded with all the development tools you need. It offers a persistent 5GB home directory and runs in Google Cloud, greatly enhancing network performance and authentication. Much, if not all, of your work in this codelab can be done with simply a browser or your Chromebook.</p>
<p>Once connected to Cloud Shell, you should see that you are already authenticated and that the project is already set to your project ID.</p>
<ol type="1">
<li>Run the following command in Cloud Shell to confirm that you are authenticated:</li>
</ol>
<pre>gcloud auth list
</pre>
<p><strong>Command output</strong></p>
<pre> Credentialed Accounts
ACTIVE  ACCOUNT
*       &lt;my_account&gt;@&lt;my_domain.com&gt;

To set the active account, run:
    $ gcloud config set account `ACCOUNT`
</pre>
<aside class="special"><p><strong>Note</strong>: For more information about <code>gcloud</code> command-line tool, see <a href="https://cloud.google.com/sdk/gcloud/" target="_blank">gcloud command-line tool overview</a>.</p>
</aside>
<ol type="1">
<li>Run the following command in Cloud Shell to confirm that the gcloud command knows about your project:</li>
</ol>
<pre>gcloud config list project
</pre>
<p><strong>Command output</strong></p>
<pre>[core]
project = &lt;PROJECT_ID&gt;
</pre>
<p>If it is not, you can set it with this command:</p>
<pre>gcloud config set project &lt;PROJECT_ID&gt;
</pre>
<p><strong>Command output</strong></p>
<pre>Updated property [core/project].
</pre>
<p>OK, now you are ready to deploy the microservice!</p>


      </google-codelab-step>
    
      <google-codelab-step label="Deploy Your Microservice" duration="0">
        <p>You can build your microservice with any technology and deploy it anywhere as long as it is reachable publicly and conforms to the API. But to make things easy we will help you start from a sample service and deploy it on Cloud Run.</p>
<h3 is-upgraded>Pick Your Sample to Start with</h3>
<p>There are numerous sample microservices you can start from:</p>
<table>
<tr><td colspan="1" rowspan="1"><p>Sample</p>
</td><td colspan="1" rowspan="1"><p>Description</p>
</td><td colspan="1" rowspan="1"><p>Deploy</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p><a href="https://github.com/kangyuw/cloudrun-leaderboard/tree/main/samples/python-flask" target="_blank">python-flask</a></p>
</td><td colspan="1" rowspan="1"><p>Python + Flask</p>
</td><td colspan="1" rowspan="1"><p><a href="https://deploy.cloud.run/?git_repo=https://github.com/kangyuw/cloudrun-leaderboard.git&dir=samples/python-flask" target="_blank">Run on Google Cloud</a></p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p><a href="https://github.com/kangyuw/cloudrun-leaderboard/tree/main/samples/go" target="_blank">go</a></p>
</td><td colspan="1" rowspan="1"><p>Go Lang</p>
</td><td colspan="1" rowspan="1"><p><a href="https://deploy.cloud.run/?git_repo=https://github.com/kangyuw/cloudrun-leaderboard.git&dir=samples/go" target="_blank">Run on Google Cloud</a></p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p><a href="https://github.com/kangyuw/cloudrun-leaderboard/tree/main/samples/nodejs" target="_blank">nodejs</a></p>
</td><td colspan="1" rowspan="1"><p>Node.js</p>
</td><td colspan="1" rowspan="1"><p><a href="https://deploy.cloud.run/?git_repo=https://github.com/kangyuw/cloudrun-leaderboard.git&dir=samples/nodejs" target="_blank">Run on Google Cloud</a></p>
</td></tr>
</table>
<p>After you decide which sample to start with, click the &#34;Deploy on Cloud Run&#34; button above. This will launch <a href="https://cloud.google.com/shell" target="_blank">Cloud Shell</a> (a web-based console to a virtual machine in the cloud) where the source will be cloned, then built into a deployable package (a docker container image), which is then uploaded to the <a href="https://cloud.google.com/container-registry" target="_blank">Google Container Registry</a>, and then deployed on <a href="https://cloud.google.com/run" target="_blank">Cloud Run</a>.</p>
<p>When asked, specify the <code>us-central1</code> region.</p>
<p>The screenshot below shows Cloud Shell output for microservice build and deployment</p>
<p class="image-container"><img alt="deploy-output" src="img/187dc1126847985d.png"></p>
<h3 is-upgraded>Verify the microservice works</h3>
<p>In Cloud Shell you can make a request to your newly deployed microservice, replacing YOUR_SERVICE_URL with the URL for your service (which is in Cloud Shell after the <code>Your application is now live here</code> line).</p>
<p>Now you could test your microsercice by using curl command.</p>
<pre><code language="language-bash" class="language-bash">curl -X POST YOUR_SERVICE_URL
</code></pre>
<p>The microservice should return the line of <code>This is your $SAMPLE microservice.</code></p>
<p>Which the <code>$SAMPLE</code> is the microservice type of your choice.｛</p>


      </google-codelab-step>
    
      <google-codelab-step label="Make &amp; Deploy Changes" duration="0">
        <p>Before you can make changes you need to setup some information in Cloud Shell about the GCP project and the sample you used. First list your GCP projects:</p>
<pre>gcloud projects list
</pre>
<p>Copy the newly created <code>PROJECT_ID</code> from the first column and paste it into the following command (replacing <code>YOUR_PROJECT_ID</code> with your actual Project ID), in order to set an environment variable that we will use in later commands:</p>
<pre>export PROJECT_ID=YOUR_PROJECT_ID
</pre>
<p>Now set another environment variable for the sample you used so in later commands we can specify the correct directory and service name:</p>
<pre># Copy and paste ONLY ONE of these
export SAMPLE=go
export SAMPLE=nodejs
export SAMPLE=python-flask
</pre>
<p>Now, you can edit the source for your microservice from within Cloud Shell. To open the Cloud Shell web-based editor, run this command:</p>
<pre>cloudshell edit cloudrun-leaderboard/samples/$SAMPLE/README.md
</pre>
<p>You will then see the editor and you can make change there.</p>
<p class="image-container"><img alt="make-editor" src="img/e46b213d05592155.png"></p>
<p><em>Cloud Shell with the editor with the sample project open</em></p>
<p>After saving your changes, make sure you are in the correct sample directory in Cloud Shell:</p>
<p><strong>Important</strong>: Make sure you run this command in the <strong>same</strong> terminal you set for <code>$PROJECT_ID</code> and <code>$SAMPLE</code>.</p>
<pre>cd cloudrun-leaderboard/samples/$SAMPLE
</pre>
<p>Then run the command in the <code>README.md</code> file, for instance:</p>
<pre># Python Flask
pip install -r requirements.txt
python3 main.py
</pre>
<p>Once the application is running, send a HTTP POST request to the local port in other terminal tab.</p>
<p>When you are ready to deploy your changes, build your project in Cloud Shell using the <code>pack</code> command. This command uses Buildpacks to detect the project type, compile it, and create the deployable artifact (a docker container image).</p>
<pre># Make sure you are in a Cloud Shell tab where you set the PROJECT_ID
# and SAMPLE env vars. Otherwise, set them again.
pack build gcr.io/$PROJECT_ID/$SAMPLE \
  --path ~/cloudrun-leaderboard/samples/$SAMPLE \
  --builder gcr.io/buildpacks/builder
</pre>
<p>Now that your container image has been created, use the docker command (in Cloud Shell) to push the container image to the Google Container Registry so that it can then be accessed by Cloud Run:</p>
<pre>docker push gcr.io/$PROJECT_ID/$SAMPLE
</pre>
<p>Now deploy the new version on Cloud Run:</p>
<pre><code>gcloud run deploy $SAMPLE \
          --project=$PROJECT_ID \
          --platform=managed \
          --region=us-central1 \
          --image=gcr.io/$PROJECT_ID/$SAMPLE \
          --allow-unauthenticated
</code></pre>
<p>Now the Leaderboard will use your new version!</p>


      </google-codelab-step>
    
      <google-codelab-step label="Delivery" duration="0">
        <h4 is-upgraded>Set up Source Code Management</h4>
<p>Setup GitHub so you can collaborate with your team on your microservice:</p>
<ol type="1">
<li><a href="https://github.com/" target="_blank">Login to GitHub</a></li>
<li><a href="https://github.com/new" target="_blank">Create a new repo</a></li>
</ol>
<h4 is-upgraded>Push your code with the git CLI</h4>
<ol type="1">
<li>Follow the <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token" target="_blank">git over https with a personal access token instructions</a></li>
<li>Choose &#34;repo&#34; scope</li>
<li>Setup git:  <pre><code>git config --global credential.helper \
&#39;cache --timeout=172800&#39;
git config --global push.default current
git config --global user.email &#34;YOUR@EMAIL&#34;
git config --global user.name &#34;YOUR NAME&#34;
</code></pre>
</li>
<li>Set environment variables for the GitHub org and repo <code>https://github.com/ORG/REPO</code></li>
</ol>
<pre>export GITHUB_ORG=YOUR_GITHUB_ORG
export GITHUB_REPO=YOUR_GITHUB_REPO
</pre>
<ol type="1">
<li>Push your code to the new repo</li>
</ol>
<pre># Make sure the SAMPLE env var is still set. If not, re-set it.
cd ~/cloudrun-leaderboard/samples/$SAMPLE
git init
git add .
git commit -m init
git remote add origin https://github.com/$GITHUB_ORG/$GITHUB_REPO.git
git branch -M main

# This will now ask for your GitHub username &amp; password
# for the password use the personal access token
git push -u origin main
</pre>
<ol type="1">
<li>After making any changes you can commit and push the changes to GitHub:</li>
</ol>
<pre>git add .
git status
git diff --staged
git commit -am &#34;my changes&#34;
git push
</pre>
<p>Now you can <code>git clone</code> from the repo to your local machine and edit the code there. Just make sure before make any change, <code>git pull</code> first to ensure the consistency of the code version.</p>
<h4 is-upgraded>Setup Cloud Run Continuous Deployment</h4>
<p>With your SCM setup on GitHub you can now setup Continuous Delivery so that every time new commits are pushed to the <code>main</code> branch, Cloud Build will automatically build and deploy the changes. You can also add Continuous Integration which runs your tests before deploying, but that step has been left as an exercise for you since the out-of-the-box samples do not contain any tests.</p>
<ol type="1">
<li><a href="https://console.cloud.google.com/run" target="_blank">In the Cloud console</a>, go to your Cloud Run service</li>
<li>Click the &#34;SET UP CONTINUOUS DEPLOYMENT&#34; button</li>
<li>Authenticate with GitHub and select your microservice&#39;s repository</li>
</ol>
<p class="image-container"><img alt="delivery-source" src="img/10eb22bbf9e00a9f.png"></p>
<p>In this step, you might have to install Cloud Built App on GitHub.</p>
<ol type="1">
<li>Select your GitHub repo and set the branch to: <code>^main$</code></li>
</ol>
<p class="image-container"><img alt="delivery-select" src="img/338f1c00f33d2f65.png"></p>
<ol type="1">
<li>Set the Build Type to use Buildpacks</li>
<li>Click Save to setup Continues Deployment</li>
</ol>
<p>If the build success there should be a litter check mark in the repo</p>
<p class="image-container"><img alt="delivery-check" src="img/e49a1c44f2cec4e4.jpg"></p>
<p>If you encounter any problem during the build, you could always check the logs in your <a href="https://console.cloud.google.com/run" target="_blank">Cloud Run Console</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Join the Leaderboard" duration="0">
        <p>Congratulations, you&#39;ve successfully built and deployed a microservice.</p>
<p>Now is time to test your microservice on the Leaderboard.</p>
<p class="image-container"><img alt="join" src="img/26c1cc9814012457.png"></p>
<p>To join the Leaderboard, open Leaderboard click the &#34;Join or Update&#34; button on the page.</p>
<ul>
<li>Username: create a username for this event to present you in this event.</li>
<li>URL: The url of microservice you deployed as per the previous steps.</li>
</ul>
<p>The Leaderboard will then assign an random generated 16-word flag, your microservice should response with this flag. You should see your username be updated to the leaderboard with the complete status of ✘.</p>
<p class="image-container"><img alt="verify" src="img/af146674f6cbd5ea.png"></p>
<p>Then, to verify your microservice is working, click the &#34;Verify Microservice&#34; button, input your username and verified the microservice. If everything goes well, your complete status should be changed to ✔️.</p>
<p>Implement a simple json response to the post request with the following JSON structure:</p>
<pre><code language="language-JSON" class="language-JSON">{
  &#34;username&#34;: &#34;Kang&#34;, //The registered username
  &#34;flag&#34;: &#34;jplOsDIaFLhcMRlS&#34; //The 16-word random generated string
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Observability" duration="0">
        <p>Things break. Observability gives us the ability to know when that happens and diagnose why. Metrics show us data about the health and usage of our service. Logs shows us the manually instrumented information emitted from our service. Alerts allow us to be notified when something goes wrong. Let&#39;s explore each of those further.</p>
<h4 is-upgraded>Metrics</h4>
<ol type="1">
<li>Find your service in the <a href="https://console.cloud.google.com/run" target="_blank">list of Cloud Run services</a></li>
<li>Click on your service&#39;s name to visit it&#39;s metric dashboard</li>
</ol>
<p class="image-container"><img alt="dashboard" src="img/673d1d6fdb75facb.png"></p>
<ol type="1">
<li>Click on a metric&#39;s ⋮ menu, then select &#34;View in Metrics Explorer&#34;</li>
<li>You can now change resource metrics, filters, grouping, and other options.</li>
</ol>
<h4 is-upgraded>Logs</h4>
<p>STDOUT output from services is sent to the Google Cloud Logging system. You can access a basic log view from the Cloud Run service admin page, like:</p>
<p class="image-container"><img alt="logs" src="img/5845f9f8032185a4.png"></p>
<p>In the Cloud Run logs you can filter by severity and filter the logs. For more flexibility click: <img alt="button" src="img/186fdb0e6d39a6ca.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Cleaning Up" duration="0">
        <p>While Cloud Run does not charge when the service is not in use, you might still be charged for storing the built container image.</p>
<p>You can either delete your GCP project to avoid incurring charges, which will stop billing for all the resources used within that project, or simply delete your container image using this command:</p>
<pre>gcloud container images delete &#34;gcr.io/$PROJECT_ID/$SAMPLE&#34;
</pre>
<p>To delete your Cloud Run services, use these commands:</p>
<pre>gcloud run services delete $SAMPLE --platform managed --region $REGION --quiet
</pre>


      </google-codelab-step>
    
      <google-codelab-step label="What&#39;s next?" duration="0">
        <p>Many other languages are documented to get started with Cloud Run - you can find instructions for Go, Node.js, Java, C#, PHP, Ruby, Shell scripts, and others here</p>
<ul>
<li><a href="https://cloud.google.com/run/docs/quickstarts/build-and-deploy" target="_blank">Cloud Run Quickstarts</a></li>
<li><a href="https://cloud.google.com/run/docs/" target="_blank">Cloud Run Docs</a></li>
</ul>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
